{
  "name": "github-dashboard-react-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "3.8.8",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.0",
    "@mui/material": "5.15.0",
    "@nivo/calendar": "^0.99.0",
    "@nivo/network": "^0.99.0",
    "chart.js": "4.4.0",
    "date-fns": "^4.1.0",
    "graphql": "16.8.1",
    "ml-kmeans": "^6.0.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "simple-statistics": "^7.8.8",
    "swr": "2.2.4",
    "vis-data": "^8.0.1",
    "vis-network": "^10.0.1",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "5.3.3"
  }
}
